# int20h_test_task

./: README.md  docker-compose.yml  package-lock.json  start-project.bash
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/api/: auth-api.yaml  build.gradle  quest-api.yaml  review-api.yaml  user-api.yaml
backend/api/openAPI/: user-api.yaml
backend/app/: build.gradle
backend/app/src/main/java/com/int20h/quiz/app/: AppApplication.java
backend/app/src/main/java/com/int20h/quiz/app/entity/: Quest.java  QuestionMaster.java  Review.java  User.java  Users.java
backend/app/src/main/java/com/int20h/quiz/app/repositories/: UserRepository.java
backend/app/src/main/resources/: application.properties  application.yaml
backend/src/main/java/com/int20h/quiz/app/: AppApplication.java
backend/src/main/java/com/int20h/quiz/app/configs/: GlobalExceptionHandler.java
backend/src/main/java/com/int20h/quiz/app/controllers/: AuthController.java  QuestController.java  ReviewController.java  UserController.java
backend/src/main/java/com/int20h/quiz/app/entities/: Quest.java  Question.java  QuestionMaster.java  Review.java  TestQuestion.java  User.java  VerificationToken.java
backend/src/main/java/com/int20h/quiz/app/entity/: Quest.java  Review.java  TestQuestion.java  User.java  VerificationToken.java
backend/src/main/java/com/int20h/quiz/app/enums/: QuestionTypes.java  Role.java
backend/src/main/java/com/int20h/quiz/app/exceptions/: ApiException.java  InternalServerErrorException.java  ResourceNotFoundException.java
backend/src/main/java/com/int20h/quiz/app/mappers/: QuestMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/int20h/quiz/app/repositories/: QuestRepository.java  ReviewRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/int20h/quiz/app/security/: AuthService.java  GlobalCorsConfig.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/int20h/quiz/app/services/: EmailService.java  QuestService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.yaml
cloud/: main.tf  output.tf  variables.tf
frontend/: Dockerfile
frontend/frontend-app/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/frontend-app/src/: App.css  App.jsx  index.css  main.jsx
frontend/frontend-app/src/components/: CreateQuiz.jsx  GameInfo.jsx  GamePage.jsx  GameResult.jsx  Header.jsx  LogIn.jsx  Main.jsx  MainGameCards.jsx  SignIn.jsx  Star.jsx  UserProfile.jsx  Verify.jsx
frontend/frontend-app/src/components/Hooks/: useCountdownTimer.jsx  usePasswordError.jsx
frontend/frontend-app/src/components/Utils/: GamePageUtils.js  ImgHandler.js
frontend/frontend-app/src/store/: index.js
frontend/frontend-app/src/store/Slices/: QuizSlice.js  SignInSlice.js  UserSlice.js
